/* Global Styles */
body {
  color: #aab2aa;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  --dot-bg: #0c0e0c;
  --dot-color: #758c84;
  --dot-size: 1px;
  --dot-space: 22px;
  width: 100vw;
  height: 100%;
}

/* component */
.bg-gr {
  background: linear-gradient(to bottom right, var(--dot-bg), #171717);
}

.bg-grid {
  background: var(--dot-bg);
  background-image: linear-gradient(#80808013.1em, transparent 0.1em),
    linear-gradient(90deg, #80808013 0.1em, transparent 0.1em);
  background-size: 3em 3em;
}

/*! start Header */
.main_h {
  width: 100vw;
  max-height: 60px;
  padding: 0.75rem 1.5rem;
  position: fixed;
  z-index: 999;
  background: none;
  overflow: hidden;
  transition: all 0.3s;
  opacity: 0;
  top: -100px;
  font-family: "Montserrat", sans-serif;
}

.header-container {
  margin: 0 auto;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.logo {
  width: fit-content;
  font-size: 25px;
  font-weight: bold;
  color: #bbb;
  text-transform: uppercase;
  text-decoration: none;
}

nav {
  width: 50%;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  overflow: hidden;
  gap: 3rem;
}

nav ul li {
  transition: all 0.1s;
}
nav ul li:not(.cta-button2):hover {
  transform: scale(1.1);
}
nav ul a {
  color: #aab2aa;
  text-transform: uppercase;
  font-size: 13px;
  text-decoration: none;
}

nav ul li.cta-button2 {
  background-color: #475a54;
  border-radius: 1px;
  padding: 10px 15px;
  transition: color 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cta-button2:hover {
  background-color: #3b4a46;
}

nav ul li.cta-button2 a {
  color: #eee;
  font-weight: bold;
}

.login {
  font-weight: bold;
}

.open-nav {
  max-height: 400px !important;
}

.open-nav .mobile-toggle {
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
}

.sticky {
  background-color: #17171709;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  opacity: 1;
  top: 0px;
}

.mobile-toggle {
  display: none;
  cursor: pointer;
  font-size: 20px;
  position: absolute;
  right: 22px;
  top: 0;
  width: 30px;
  transition: all 200ms ease-in;
}

@media only screen and (max-width: 766px) {
  .mobile-toggle {
    display: block;
  }
}

.mobile-toggle span {
  width: 30px;
  height: 4px;
  margin-bottom: 6px;
  border-radius: 1000px;
  background: #8f8f8f;
  display: block;
}

/*! End Header */
/* ! Start hero section */
main {
  display: flex;
  justify-items: center;
  align-items: center;
  height: 100vh;
  margin: 0 50px;
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  main {
    flex-direction: column;
  }
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 2rem;
}

.hero h1 {
  opacity: 0;
  font-size: 4rem;
  font-weight: bold;
  background: linear-gradient(90deg, #aab2aa 0%, #9aaea6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
  transition: opacity 1.5s ease;
}

.hero .description {
  font-size: 1rem;
  margin: 0;
  color: #777;
  max-width: 40em;
  opacity: 0;
  transition: opacity 1.8s ease;
}

@media only screen and (max-width: 1024px) {
  .hero .description {
    font-size: 0.9rem;
  }
}

@media only screen and (max-width: 766px) {
  .hero .description {
    font-size: 0.8rem;
  }
}

.cta-button {
  background-color: #475a54;
  color: #aab2aa;
  border-radius: 1px;
  padding: 10px 15px;
  transition: color 0.3s ease;
  text-decoration: none;
  margin: 0;
  font-weight: bold;
}
.cta-button-hero {
  opacity: 0;
  transition: opacity 2s ease;
}

.cta-button:hover {
  background-color: #3b4a46;
}

.image-section {
  position: relative;
  max-width: 50%;
}

@media only screen and (max-width: 1024px) {
  .image-section {
    max-width: 70%;
  }
}

@media only screen and (max-width: 766px) {
  .image-section {
    max-width: 100%;
  }
}

.image-section img {
  max-width: 100%;
  border-radius: 10px;
}

.overlay {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.chat-bubble {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  max-width: 300px;
}

.chat-bubble .avatar {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.chat-bubble p {
  margin: 0;
  font-size: 0.9rem;
}
/*! End Hero Section  */
/*! Mouse to scroll */
.mouse {
  display: block;
  margin: 0 auto;
  width: 26px;
  height: 46px;
  border-radius: 13px;
  border: 2px solid #475a54;
  bottom: 40px;
  position: absolute;
  left: 50%;
  margin-left: -14px;
}
/*! Mouse to scroll */
/*! About Section */
#learn-more {
  padding: 80px;
  text-align: center;
  background-color: #0c0e0c; 
  color: #aab2aa; 
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.about-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner-container {
  max-width: 800px;
  text-align: left;
}

.title {
  font-weight: 700;
  font-size: 48px;
  line-height: 1.2;
  color: #aab2aa; /* Main text color */
  margin-bottom: 20px;
}

.text {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.6;
  color: #aab2aa; /* Main text color */
}

.highlight {
  font-weight: bold;
}

.secondary-highlight {
  font-weight: 400;
  text-decoration: underline;
}

@media only screen and (max-width: 1024px) {
  #learn-more {
    padding: 60px 20px;
  }

  .title {
    font-size: 36px;
  }

  .text {
    font-size: 18px;
  }
}

@media only screen and (max-width: 766px) {
  #learn-more {
    padding: 40px 10px;
  }

  .title {
    font-size: 28px;
  }

  .text {
    font-size: 16px;
  }
}

/*! End about section */
/*! Start why us section */
#benefits {
  padding: 80px 20px;
  text-align: center;
  background-color: #121212;
  color: #aab2aa;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  margin-bottom: 40px;
}

.card-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.card {
  opacity: 0;
  border-radius: 12px;
  aspect-ratio: 16/9;
  padding: 30px;
  width: 300px;
  height: auto;
  max-width: 500px;
  color: #aab2aa;
  background: linear-gradient(149deg, #4b574a, #2e332e);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  transition: opacity 1s ease;
}

.card .card-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}

.card p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 0;
}

#cta {
  max-height: 90svh;
  text-align: center;
  padding: 80px;
}

#cta h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

#cta p {
  font-size: 18px;
  margin-bottom: 40px;
}

.mouse span {
  display: block;
  margin: 6px auto;
  width: 2px;
  height: 2px;
  border-radius: 4px;
  background: #758c84;
  border: 1px solid transparent;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-name: scroll;
}

@keyframes scroll {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(20px);
  }
}


/* Benefits Section */



body {
  --sb-track-color: #232e33;
  --sb-thumb-color: #4b574a;
  --sb-size: 10px;
}

body::-webkit-scrollbar {
  width: var(--sb-size);
}

body::-webkit-scrollbar-track {
  background: var(--sb-track-color);
  border-radius: 12px;
}

body::-webkit-scrollbar-thumb {
  background: var(--sb-thumb-color);
  border-radius: 12px;
}

@supports not selector(::-webkit-scrollbar) {
  body {
    scrollbar-color: var(--sb-thumb-color) var(--sb-track-color);
  }
}

footer {
  text-align: center;
  padding: 20px;
  margin-top: 80px;
}